MONGODB_URI=mongodb+srv://jake:edwards@cluster0.t7dxp3z.mongodb.net/APR
GOOGLE_CLIENT_ID=88036639918-pk5tfb1on4sr17jej884hmpmmndqm0pj.apps.googleusercontent.com
GOOGLE_SECRET=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
PORT = 8080
NODE_ENV=development
